
Call:
lm(formula = lnDNi ~ lnfO2 + lnaSiO2 + T_i, data = Data_si_001)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.25707 -0.66778  0.05404  0.44741  1.70896 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.448e+01  4.635e+00  -3.125 0.005335 ** 
lnfO2       -1.078e-01  3.220e-02  -3.347 0.003211 ** 
lnaSiO2      7.151e-01  1.506e-01   4.748 0.000123 ***
T_i         -3.290e+04  7.425e+03  -4.431 0.000257 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 20 degrees of freedom
  (38 observations deleted due to missingness)
Multiple R-squared:  0.7622,	Adjusted R-squared:  0.7265 
F-statistic: 21.36 on 3 and 20 DF,  p-value: 1.897e-06

