
Call:
lm(formula = lnDNi ~ lnfO2 + XFo + T_i * P_Pa, data = ddf_ss4)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07439 -0.35205 -0.03025  0.22251  1.43488 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.109e+01  1.824e+00  -6.079 6.80e-07 ***
lnfO2        2.769e-01  4.656e-02   5.947 1.01e-06 ***
XFo         -2.185e+00  1.370e+00  -1.594   0.1202    
T_i         -2.508e+04  2.606e+03  -9.623 3.09e-11 ***
P_Pa        -1.246e-09  4.717e-10  -2.642   0.0124 *  
T_i:P_Pa     9.967e-07  7.905e-07   1.261   0.2159    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5675 on 34 degrees of freedom
  (93 observations deleted due to missingness)
Multiple R-squared:  0.9267,	Adjusted R-squared:  0.9159 
F-statistic: 85.97 on 5 and 34 DF,  p-value: < 2.2e-16

