
Call:
lm(formula = lnDCa ~ lnfO2 + T_i, data = Data_001)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5336 -0.2308  0.2118  0.6247  1.6289 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.567e+01  2.520e+00  -6.219 4.49e-06 ***
lnfO2        2.173e-01  1.047e-01   2.075   0.0511 .  
T_i         -3.051e+04  4.786e+03  -6.374 3.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.225 on 20 degrees of freedom
  (139 observations deleted due to missingness)
Multiple R-squared:  0.8615,	Adjusted R-squared:  0.8476 
F-statistic: 62.18 on 2 and 20 DF,  p-value: 2.605e-09

